# Real_Estate-Management-System

./: BUILD_SUCCESS.md  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  Program.cs  README.md  README_CLEAN_ARCHITECTURE.md  RentApi.csproj  RentApi.http  RentSystem.sln  appsettings.json  cleanup-old-structure.ps1
Controllers/: BookingController.cs  PropertyController.cs  ReviewController.cs  UserController.cs
Dtos/: BookingDetailsDto.cs  BookingDto.cs  BookingDtoUpdate.cs  EmailOnlyDto.cs  GoogleLoginDto.cs  LoginDto.cs  PropertyDetailsDto.cs  PropertyDto.cs  PropertyDtoUpdate.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDetailsDto.cs  ReviewDto.cs  UserUpdateDto.cs
Helpers/: Attachments.cs  JWT.cs  Roles.cs  TokenGenerator.cs
Migrations/: 20250714162739_InitialCreate.Designer.cs  20250714162739_InitialCreate.cs  20250715214703_RefreshToken.Designer.cs  20250715214703_RefreshToken.cs  20250717154429_dateTimeReview.Designer.cs  20250717154429_dateTimeReview.cs  20250804101014_addProfilePhotoToUser.Designer.cs  20250804101014_addProfilePhotoToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Booking.cs  PasswordResetCode.cs  Property.cs  RefreshToken.cs  Review.cs  User.cs
Properties/: launchSettings.json
src/RentSystem.API/: Program.cs  RentSystem.API.csproj  appsettings.json
src/RentSystem.API/Controllers/: AuthController.cs  BookingsController.cs  PropertiesController.cs  ReviewsController.cs
src/RentSystem.Application/: RentSystem.Application.csproj
src/RentSystem.Application/DTOs/: AuthenticationResult.cs  BookingDetailsDto.cs  BookingDto.cs  BookingUpdateDto.cs  LoginDto.cs  PropertyDetailsDto.cs  PropertyDto.cs  PropertyUpdateDto.cs  RegisterDto.cs  ReviewDetailsDto.cs  ReviewDto.cs  UserUpdateDto.cs
src/RentSystem.Application/Interfaces/: IAuthenticationService.cs  IBookingService.cs  IPasswordHasher.cs  IPropertyService.cs  IReviewService.cs  IRoleValidator.cs  ITokenService.cs
src/RentSystem.Application/Services/: AuthenticationService.cs  BookingService.cs  PropertyService.cs  ReviewService.cs
src/RentSystem.Domain/: RentSystem.Domain.csproj
src/RentSystem.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/RentSystem.Domain/Entities/: Booking.cs  PasswordResetCode.cs  Property.cs  RefreshToken.cs  (+2 more)
src/RentSystem.Infrastructure/: RentSystem.Infrastructure.csproj
src/RentSystem.Infrastructure/Configuration/: AttachmentSettings.cs  JwtSettings.cs  RoleSettings.cs
src/RentSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/RentSystem.Infrastructure/Repositories/: BookingRepository.cs  PropertyRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
src/RentSystem.Infrastructure/Services/: PasswordHasher.cs  RoleValidator.cs  TokenService.cs
(+7 files in other folders)
